{
  "name": "moveai-one-vnext",
  "private": true,
  "type": "module",
  "scripts": {
    "test:unit": "node tests/config.unit.mjs && node tests/p1-identity.unit.mjs && node tests/p2-business.unit.mjs && node tests/p3-people.unit.mjs && node tests/p4-marketplace.unit.mjs && node tests/p1-p4-fixes.unit.mjs && node tests/ops-rules.unit.mjs",
    "test:static": "node tests/p0-static.integration.mjs && node tests/p2-screens.integration.mjs && node tests/p3-screens.integration.mjs && node tests/p4-screens.integration.mjs && node tests/p1-p4-fixes.integration.mjs && node tests/p0-p4-traceability.integration.mjs && node tests/ops-screens.integration.mjs",
    "test:e2e": "node tests/p0-foundation.e2e.cjs && node tests/p1-identity.e2e.cjs && node tests/p2-business.e2e.cjs && node tests/p3-people.e2e.cjs && node tests/p3-hiring.e2e.cjs && node tests/p4-marketplace.e2e.cjs",
    "test:smoke": "python3 tests/p5-p8-ops.smoke.py"
  }
}